{
  "name": "electron",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "electron": "^21.1.0"
  },
  "scripts": {
    "start": "electron ."
  }
}
